{
  "app": "npx ts-node --prefer-ts-exts bin/resistrack.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["node_modules", "dist", "test"]
  },
  "context": {
    "@aws-cdk/core:stackRelativeExports": true
  }
}
